export const book = {
  title_placeholder: 'أدخل عنوان الكتاب',
  title_required: 'عنوان الكتاب مطلوب',
  level: 'المستوى',
  level_required: 'المستوى مطلوب',
  material: 'المادة',
  material_required: 'المادة مطلوبة',
  is_concours: 'هل هو كتاب مناضرة',
  is_concours_required: 'حقل كتاب المناضرة مطلوب',
  book_deleted: 'تم حذف الكتاب بنجاح',
  icon_saved: 'تم حفظ الرمز بنجاح',
  icon_deleted: 'تم حذف الرمز بنجاح',
  no_pages_found: 'لم يتم العثور على صفحات في هذا الكتاب',
  delete_icon_only: 'حذف الرمز فقط',
  delete_icon_and_media: 'حذف الرمز والفيديوهات',
  cover_image: 'الغلاف',
  type: 'النوع',
  status: {
    status: 'الحالة',
    pending: 'قيد الانتظار',
    processing: 'قيد المعالجة',
    ready: 'مجهز',
    failed: 'فشل',
  },
  language: 'اللغة',
  progress: 'التقدم',
  book_updated_success: 'تمّ تحديث الكتاب بنجاح',
  confirm_delete_title: 'تأكيد الحذف',
  confirm_delete_book: 'هل أنت متأكد من حذف هذا الكتاب؟ لا يمكن التراجع عن هذا الإجراء',
  delete_book_confirm: 'هل أنت متأكد من حذف هذا الكتاب؟',
  delete_book: 'حذف الكتاب',
  uploading: 'جاري التّحميل',
  extracting_cover: 'تحميل الغلاف',
  processing_message_dynamic: 'يرجى الانتظار بينما نقوم بتحميل صفحات كتابك...',
  processing_title: 'تحميل الكتاب',
  pages_processed: 'الصفحات التي تم تحميلها',
  validate_book_confirm: 'هل أنت متأكد من تفعيل هذا الكتاب؟',
  validate_book: 'عند تفعيل الكتاب، سيتم اعتباره صالحًا وظهوره للطلاب.',
  invalidate_book_confirm: 'هل أنت متأكد من إلغاء تفعيل هذا الكتاب؟',
  invalidate_book: 'عند إلغاء تفعيل الكتاب، سيتم اعتباره غير صالح وغير ظاهر للطلاب.',
  book_information: 'معلومات الكتاب',
  edit_details: 'تعديل التفاصيل',
   title: " مكتبتي",
  section_title: "الرياضيات",
  search_placeholder: "ابحث عن كتاب",
  empty_title: "لا توجد كتب",
  empty_subtitle: "لم يتم العثور على كتب",
  open_book: " إبدأ",
  pages_counts: "{{count}} صفحة",
  teachers_title: "معلمي الكتاب",
  teachers_empty: "لا يوجد معلم لهذا الكتاب",
  teacher_label: "معلم(ة)",
  continueLearning: "أكمل ",
  books_label: "كتب",
  lessons_label: "دروس",
  books_count_label: "{{count}} كتاب",
  no_cover: "لا يوجد غلاف لهذا الكتاب",
  no_active_child: "لا يوجد درس نشط لهذا الكتاب",
  last_position: "آخر موقف  ",
  not_started_yet: "لم تبدأ هذا الكتاب بعد. ابدأ الآن!",
}
