export const user = {
  delete_user_confirm: 'هل أنت متأكد أنك تريد حذف هذا المستخدم؟',
  delete_user: 'حذف المستخدم',
  user_deleted_successfully: 'تم حذف المستخدم بنجاح',
  no_subjects: 'لا توجد مواد',
  teachers: 'المعلمون',
  add_teacher: 'إضافة معلم',
  followers: 'المتابعون',
  children_list: 'قائمة الأطفال',
  user_detail: 'تفاصيل المستخدم',
  address: 'العنوان',
  children: 'الأطفال',
  add_parent: 'إضافة ولي أمر',
  parents: 'أولياء الأمور',
  impersonate: 'تسجيل الدخول كولي أمر',
  impersonate_teacher: 'تسجيل الدخول كمعلم',
  impersonation_started: 'تم تسجيل الدخول كولي أمر بنجاح',
  impersonation_teacher_started: 'تم تسجيل الدخول كمعلم بنجاح',
  impersonation_exited: 'تم العودة إلى حساب المسؤول',
  exit_impersonation: 'إنهاء الانتحال',
  impersonating_as: 'تنتحل شخصية:',
  original_user: 'المستخدم الأصلي',
  created_at: 'تم الإنشاء في',
}
