export const sidebar = {
  dashboard_teacher: 'لوحة التحكم ',
  dashboard_admin: 'لوحة التحكم ',
  dashboard_staff: 'لوحة التحكم ',
  my_channel: 'قناتي',
  courses: 'الدورات',
  meetings: 'الاجتماعات',
  concours: 'المناظرات',
  teacher_subjects: 'مواد المعلم',
  books: 'الكتب',
  ministry_books: 'كتب الوزارة',
  teacher_books: 'كتب المعلم',
  users: {
    root: 'المستخدمون',
    teachers: 'المعلمون',
    parents: 'الأولياء',
    staff: 'الموظفون',
    add_user: 'إضافة مستخدم',
  },
  user_roles: 'أدوار المستخدمين',
  user_permissions: 'صلاحيات المستخدمين',
  cards: 'البطاقات',
  card_reservations: 'حجوزات البطاقات',
  payment_proofs: 'إثباتات الدفع',
  plans: 'العروض',
  plan_features: 'ميزات العروض',
  sections: {
    user_management: 'إدارة المستخدمين',
    books: 'الكتب',
    educational_content: 'المحتوى التعليمي',
    financial: 'المالية',
  },
}
