export const dashboard = {
  dashboard: 'Tableau de bord',
  settings: 'Paramètres',
  select_level_material_description:
    'Sélectionnez le ou les niveaux scolaires et les matières dans lesquels vous êtes compétent pour enseigner.',
  select_competition_subjects:
    'Sélectionnez la ou les matières que vous souhaitez enseigner dans le concours.',
  levelMaterialSetup_title: 'Configuration des niveaux et matières',
  drag_and_drop_icon: 'Glissez-déposez l’icône',
  update_book: 'Mettre à jour le livre',
  upload_pdf: 'Télécharger un PDF',
  book_title: 'Livres',
  change_direction: 'Changer la direction vers {{dir}}',
  book_information: 'Informations sur le livre',
  book_preview: 'Aperçu du livre',
  drag_and_drop_pdf: 'Glissez-déposez votre fichier PDF ici',
  header_message: 'Bienvenue sur votre tableau de bord, {{name}} !',
  title_header: 'Commencez à créer votre contenu !',
  manage_books: 'Gérer les livres',
  preview_as_student: 'Prévisualiser en tant qu’élève',
  add_book: {
    title: 'Ajouter un livre',
    description: 'Téléchargez un fichier PDF pour créer un livre.',
    upload_pdf: 'Télécharger un PDF',
    book_title: 'Titre du livre',
    book_level: 'Niveau scolaire',
    book_material: 'Matière',
    is_concours: 'Est-ce un livre de concours ?',
    save_book: 'Enregistrer le livre',
    video_title: 'Titre de la vidéo',
    upload_video: 'Télécharger une vidéo',
    video_title_placeholder: 'Entrez le titre de la vidéo',
    video_title_required: 'Le titre de la vidéo est obligatoire',
    search_book: 'Rechercher un livre spécifique',
    total_books: 'Nombre total de livres',
    filter_by_level: 'Filtrer par niveau',
    video_description: 'Description de la vidéo',
    video_description_placeholder: 'Entrez une brève description de la vidéo',
    total_books_desc: 'Nombre total de livres ajoutés',
    recently_added: 'Ajoutés récemment',
  },
  tabs: {
    general_info: 'Informations générales',
    teacher_info: 'Infos enseignant',
    change_password: 'Changer le mot de passe',
    teacher_setup: 'Configuration enseignant',
    my_books: 'Mes livres',
    admin_books: 'Livres administrateur',
    add_book: 'Ajouter un livre',
  },
  profile: {
    teacher_information: 'Informations de l’enseignant',
    upload_rib: 'Télécharger le RIB',
    bio: 'Biographie',
    upload_cin_or_passport: 'CIN ou passeport',
    upload_diploma: 'Diplôme',
    bio_placeholder: 'Écrivez une courte biographie',
    about: 'À propos',
    about_placeholder:
      'Parlez de votre philosophie et de votre expérience d’enseignement',
    education: 'Formation',
    education_placeholder: 'Indiquez vos diplômes et qualifications',
    experience: 'Expérience',
    experience_placeholder: 'Décrivez votre expérience en enseignement',
    phone_placeholder: 'Entrez votre numéro de téléphone',
    full_name: 'Nom complet',
    email: 'Email',
    phone: 'Téléphone',
    save_changes: 'Enregistrer les modifications',
    upload_documents: 'Télécharger des documents',
    current_password_placeholder: 'Entrez votre mot de passe actuel',
    current_password: 'Mot de passe actuel',
    password: 'Mot de passe',
    password_placeholder: 'Entrez votre nouveau mot de passe',
    password_confirmation: 'Confirmer le mot de passe',
    confirm_password_placeholder:
      'Saisissez à nouveau votre nouveau mot de passe',
    title: 'Gérer le profil',
  },
  my_books: 'Mes livres',
  admin_books: 'Livres administrateur',
  video: {
    transcoding_in_progress: 'Transcodage en cours...',
    video_uploaded_successfully: 'Vidéo téléchargée avec succès',
    video_upload_failed: 'Échec du téléchargement de la vidéo',
    totalVideos: 'Nombre total de vidéos',
    totalVideosSubtitle: 'Nombre total de vidéos téléchargées',
    totalLikes: 'Nombre total de likes',
    totalLikesSubtitle: 'Nombre total de mentions "j’aime" reçues',
    totalViews: 'Nombre total de vues',
    totalViewsSubtitle: 'Nombre total de vues reçues',
    totalMinutesWatched: 'Nombre total de minutes',
    totalMinutesWatchedSubtitle: 'Nombre total de minutes regardées',
    filterTitle: 'Filtrer les vidéos',
    searchPlaceholder: 'Rechercher par titre',
    filterBySubject: 'Filtrer par matière',
    upload_video: 'Télécharger une vidéo',
    thumbnail: 'Miniature',
    uploadThumbnail: 'Sélectionnez ou glissez-déposez une miniature',
    video_file: 'Fichier vidéo',
    page: 'Page',
    cancel_upload: 'Annuler le téléchargement',
    confirm_delete_title: 'Supprimer la vidéo',
    confirm_delete_message:
      'Êtes-vous sûr de vouloir supprimer cette vidéo ? Cette action est irréversible.',
    video_deleted_successfully: 'Vidéo supprimée avec succès',
    video_delete_error: 'Échec de la suppression de la vidéo',
    video_selection_saved: 'Sélection des vidéos enregistrée avec succès',
    choose_videos: 'Choisissez des vidéos à synchroniser avec cette icône',
    choose_upload:
      'Choisissez de télécharger une nouvelle vidéo ou d’en sélectionner une existante',
    choose_option: 'Choisissez une option',
    upload: 'Télécharger',
    pick_from_library: 'Choisir depuis la bibliothèque',
    no_videos_found: 'Aucune vidéo trouvée',
    video_updated_successfully: 'Vidéo mise à jour avec succès',
    video_update_error: 'Échec de la mise à jour de la vidéo',
  },
  book_progress_card_title: 'Progression du contenu du livre',
  view_all: 'Tout voir',
  icons: 'Icônes',
  manage_roles: 'Gérer les Rôles',
  user_growth: 'Croissance des Utilisateurs',
  user_growth_subtitle:
    "Inscriptions et parrainages d'utilisateurs mensuels ou quotidiens",
  start_date: 'Date de Début',
  end_date: 'Date de Fin',
  group_by: 'Grouper par',
  daily: 'Quotidien',
  monthly: 'Mensuel',
  total_users: 'Total des Utilisateurs',
  signup_users: 'Utilisateurs Inscrits',
  planning_users: 'Utilisateurs Planifiés',
  referred_users: 'Utilisateurs Parrainés',
  error_loading_stats: 'Échec du chargement des statistiques',
  date: 'Date',
  month: 'Mois',
  user_type: "Type d'Utilisateur",
  all_users: 'Tous les Utilisateurs',
  parents: 'Parents',
  children: 'Enfants',
  teachers: 'Enseignants',
}
