export const dashboard = {
  dashboard: 'Dashboard',
  settings: 'Settings',
  select_level_material_description:
    'Select the educational level(s) and subject(s) you are proficient in for teaching.',
  select_competition_subjects:
    'Select the subject(s) you wish to teach in the competition.',
  levelMaterialSetup_title: 'Level Material Setup',
  drag_and_drop_icon: 'Drag and drop the icon',
  update_book: 'Update Book',
  upload_pdf: 'Upload PDF',
  book_title: 'Books',
  change_direction: 'Change Direction to {{dir}}',
  book_information: 'Book Information',
  book_preview: 'Book Preview',
  drag_and_drop_pdf: 'Drag and drop your PDF file here',
  header_message: 'Welcome to your dashboard, {{name}}!',
  title_header: 'Start creating your content!',
  manage_books: 'Manage Books',
  preview_as_student: 'Preview as Student',
  add_book: {
    title: 'Add Book',
    description: 'Upload a PDF file to create a book.',
    upload_pdf: 'Upload PDF',
    book_title: 'Book Title',
    book_level: 'Book Level',
    book_material: 'Book Material',
    is_concours: 'Is Concours?',
    save_book: 'Save Book',
    video_title: 'Video Title',
    upload_video: 'Upload Video',
    video_title_placeholder: 'Enter the title of the video',
    video_title_required: 'Video title is required',
    search_book: 'Search for a specific book',
    total_books: 'Total Books',
    filter_by_level: 'Filter by Level',
    video_description: 'Video Description',
    video_description_placeholder: 'Enter a brief description of the video',
    total_books_desc: 'Total number of books added',
    recently_added: 'Recently Added',
  },
  tabs: {
    general_info: 'General',
    teacher_info: 'Teacher Info',
    change_password: 'Change Password',
    teacher_setup: 'Teacher Setup',
    my_books: 'My Books',
    admin_books: 'Admin Books',
    add_book: 'Add Book',
  },
  profile: {
    teacher_information: 'Teacher Information',
    upload_rib: 'Upload RIB',
    bio: 'Bio',
    upload_cin_or_passport: 'CIN or Passport',
    upload_diploma: 'Diploma',
    bio_placeholder: 'Write a brief bio about yourself',
    about: 'About',
    about_placeholder: 'Write about your teaching philosophy and experience',
    education: 'Education',
    education_placeholder: 'List your educational qualifications',
    experience: 'Experience',
    experience_placeholder: 'Describe your teaching experience',
    phone_placeholder: 'Enter your phone number',
    full_name: 'Full Name',
    email: 'Email',
    phone: 'Phone',
    save_changes: 'Save Changes',
    upload_documents: 'Upload Documents',
    current_password_placeholder: 'Enter your current password',
    current_password: 'Current Password',
    password: 'Password',
    password_placeholder: 'Enter your new password',
    password_confirmation: 'Confirm Password',
    confirm_password_placeholder: 'Re-enter your new password',
    title: 'Manage Profile',
  },
  my_books: 'My Books',
  admin_books: 'Admin Books',
  video: {
    transcoding_in_progress: 'Transcoding in progress...',
    video_uploaded_successfully: 'Video uploaded successfully',
    video_upload_failed: 'Video upload failed',
    totalVideos: 'Total Videos',
    totalVideosSubtitle: 'Total number of videos uploaded',
    totalLikes: 'Total Likes',
    totalLikesSubtitle: 'Total number of likes received',
    totalViews: 'Total Views',
    totalViewsSubtitle: 'Total number of views received',
    totalMinutesWatched: 'Total Minutes',
    totalMinutesWatchedSubtitle: 'Total number of minutes watched',
    filterTitle: 'Filter Videos',
    searchPlaceholder: 'Search by title',
    filterBySubject: 'Filter by Subject',
    upload_video: 'Upload Video',
    thumbnail: 'Thumbnail',
    uploadThumbnail: 'Select or drag and drop Thumbnail',
    video_file: 'Video File',
    page: 'Page',
    cancel_upload: 'Cancel Upload',
    confirm_delete_title: 'Delete Video',
    confirm_delete_message:
      'Are you sure you want to delete this video? This action cannot be undone.',
    video_deleted_successfully: 'Video deleted successfully',
    video_delete_error: 'Failed to delete video',
    video_selection_saved: 'Videos selection saved successfully',
    choose_videos: 'Choose videos to sync to this icon',
    choose_upload:
      'Choose whether to upload a new video or select an existing one',
    choose_option: 'Choose an option',
    upload: 'Upload',
    pick_from_library: 'Pick from Library',
    no_videos_found: 'No videos found',
    video_updated_successfully: 'Video updated successfully',
  },
  book_progress_card_title: 'Book Content Progress',
  view_all: 'View All',
  icons: 'Icons',
  manage_roles: 'Manage Roles',
  user_growth: 'User Growth',
  user_growth_subtitle: 'Monthly or daily user signups and referrals',
  start_date: 'Start Date',
  end_date: 'End Date',
  group_by: 'Group By',
  daily: 'Daily',
  monthly: 'Monthly',
  total_users: 'Total Users',
  signup_users: 'Sign-up Users',
  planning_users: 'Planning Users',
  referred_users: 'Referred Users',
  error_loading_stats: 'Failed to load statistics',
  date: 'Date',
  month: 'Month',
  user_type: 'User Type',
  all_users: 'All Users',
  parents: 'Parents',
  children: 'Children',
  teachers: 'Teachers',
}
