export const sidebar = {
  dashboard_teacher: 'Dashboard',
  dashboard_admin: 'Dashboard',
  dashboard_staff: 'Dashboard',
  my_channel: 'My Channel',
  courses: 'Courses',
  meetings: 'Meetings',
  concours: 'Concours',
  teacher_subjects: 'Teacher Subjects',
  books: 'Books',
  ministry_books: 'Ministry Books',
  teacher_books: 'Teacher Books',
  users: {
    root: 'Users',
    teachers: 'Teachers',
    parents: 'Parents',
    staff: 'Staff',
    add_user: 'Add User',
  },
  user_roles: 'User Roles',
  user_permissions: 'User Permissions',
  cards: 'Cards',
  card_reservations: 'Card Reservations',
  payment_proofs: 'Payment Proofs',
  plans: 'Plans',
  plan_features: 'Plan Features',
  sections: {
    user_management: 'User Management',
    books: 'Books',
    educational_content: 'Educational Content',
    financial: 'Financial',
  },
}
